<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Google</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#" class="small-text">Gmail</a></li>
                    <li><a href="" class="small-text">Images</a></li>
                    <li><a href="" class="small-text">Advanced</a></li>
                    <li class="menu-bg"><img class="menu-button" src="Images/menu.png" alt="menu pic"></li>
                    <li><img src="Images/profile.png" alt="profile pic" class="profile-pic"></li>
                </ul>
            </nav>
        </header>
        <!--
        <div id="Logo">
            <p class="text">Google</p>
        </div>
        <div id="Search-bar">
            <img src="Project0\Images\search icon.jpg" alt="search icon">
            <form action="https://www.google.com/search">
                <input type="text" name="q">
            </form>
        </div>
        <div id="Buttons">
            <div id="Main=buttons">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky" href="https://www.google.com/doodles">
            </div>
            <div>
                <p class="text">Google offered in: <span class="text"><a href="">العربية</a></span></p>
            </div>
        </div>
        <div id="Lower-bar">
            <div id="Country">Jordan</div>
            <div id="Links">
                <a href="https://about.google/?fg=1" class="text">About</a>
                <a href="https://ads.google.com/intl/en_jo/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&fg=1" class="text">Advertising</a>
                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&fg=1#?modal_active=none" class="text">Business</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1" class="text">How Search works</a>
                <a href="https://policies.google.com/privacy?hl=en-JO&fg=1" class="text">Privacy</a>
                <a href="https://policies.google.com/terms?hl=en-JO&fg=1" class="text">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
        -->
    </body>
</html>