<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Project0\Statics\styles.css">
        <title>Gooogle</title>
    </head>
    <body>
        <div id="Upper-Bar">
            <a href="https://mail.google.com/">Gmail</a>
            <a href="Images.html">Images</a>
            <a href="Advanced.html">Advanced</a>
        </div>
        <div id="Logo">
            <p>Google</p>
        </div>
        <div id="Search-bar">
            <img src="Project0\Images\search icon.jpg" alt="search icon">
            <form action="https://www.google.com/search">
                <input type="text" name="q">
            </form>
        </div>
        <div id="Buttons">
            <div id="Main=buttons">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky" url="https://www.google.com/doodles">
            </div>
            <div>
                <p>Google offered in: </p>
            </div>
        </div>
        <div id="Lower-bar">
            <div id="Country">Jordan</div>
            <div id="Links">
                <a href="https://about.google/?fg=1">About</a>
                <a href="https://ads.google.com/intl/en_jo/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&fg=1">Advertising</a>
                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&fg=1#?modal_active=none">Business</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
                <a href="https://policies.google.com/privacy?hl=en-JO&fg=1">Privacy</a>
                <a href="https://policies.google.com/terms?hl=en-JO&fg=1">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </body>
</html>